<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<style>
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-size: cover;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(img/download\ \(7\).jpg);
  color: black;
  background-size: cover;
  font-size: larger;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
body{
  background-image: url(img/download\ \(7\).jpg);
  background-size: cover;
}

  
	</style>
</head>
<body>
	<div class="about-section">
		<h1>About Me</h1>
    <p>Am a student of kwara state polythecnic ilorin,departments of Quantity surveyor </p>
    <p>also a learner at <big>malhub</big></p>
	  </div>
	  
	  
	 
</body>
</html>