<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

	<style>
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(/img/download\ \(7\).jpg);
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 50px;
}

.title {
  color:grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
	</style>
</head>
<body>
	
	  
	  <h2 style="text-align:center">My Team</h2>
	  <div class="row">
		<div class="column">
		  <div class="card">
			 
			<div class="container">
			  <h2>Kamaldeen Sulyman</h2>
			  <p class="title">CEO & Founder</p>
			  <p>Nice work,you really try a little bit</p>
			  <p>keep it up</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<div class="container">
			  <h2>Bashir Roqeeb</h2>
			  <p class="title">Designer</p>
			  <p>yeah you made it mate</p>
			  <p>thats obviously good</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<div class="container">
			  <h2>Ibrahim Daud</h2>
			  <p  </div>
			<p class="title">Developer</p>
			  <p>very good </p>
			  <p>amazing work just keep it up</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
    </body>
</html>